{
  "name": "calc-state-ts",
  "version": "0.1.0",
  "description": "Typescript definitions for all possible Desmos graph states.",
  "main": "index.js",
  "scripts": {
    "compile-schema": "ts-to-json --path state.ts --type State > state.json",
    "test-schema": "node testSchema.js"
  },
  "author": "fireflame241",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.6.0",
    "ts-to-json": "^1.4.1"
  }
}
